# rest-with-angular-following-course

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java  WebConstants.java
src/main/java/com/example/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/model/: Task.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: index.html  tasks.html
src/main/resources/public/scripts/: app.js
src/main/resources/public/scripts/controllers/: MainController.js
src/main/resources/public/scripts/directives/: taskDirective.js
src/main/resources/public/scripts/services/: TaskService.js
src/main/resources/public/styles/: main.css
src/test/java/com/example/: MainTest.java
src/test/java/com/example/dao/: TaskDaoImplTest.java
src/test/java/com/example/test_helpers/: ApiClient.java  ApiResponse.java
src/test/resources/: hibernate-test.cfg.xml
