group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: '5.2.4.Final'

    // adding jta, hoping that It'll fix possible problems with
    // Hibernate transactions:
    // see
    // http://stackoverflow.com/questions/34492399/why-hibernate-5-0-6-release-package-does-not-contain-transaction-implementation
    // https://mvnrepository.com/artifact/javax.transaction/jta
    compile group: 'javax.transaction', name: 'jta', version: '1.1'

    // h2 database dependency
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    // spark web-framework itself
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.2'

    // json converters
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // http://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    // so that no errors in logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    // testing dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'

}
